{
  "author": "Sean Lavine <sean@eternalrise.com>",
  "name": "fixr",
  "description": "Create data fixtures for testing projects",
  "keywords": [
    "fixture",
    "test",
    "db test"
  ],
  "version": "0.0.8",
  "repository": {
    "type": "git",
    "url": "git://github.com/freewil/node-fixr.git"
  },
  "main": "lib/index",
  "scripts": {
    "test": "mocha",
    "prepublish": "coffee -c lib/"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "pg": "~2.7.0",
    "async": "~0.2.9",
    "sql": "~0.29.0"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "coffee-script": "~1.6.3"
  },
  "optionalDependencies": {},
  "bundleDependencies": []
}
